{
  "meta": {
    "name": "HelloWorld",
    "type": "plc-project"
  },
  "data": {
    "dataTypes": [],
    "pous": [],
    "configuration": {
      "resource": {
        "tasks": [
          {
            "name": "task0",
            "triggering": "Cyclic",
            "interval": "T#20ms",
            "priority": 1
          }
        ],
        "instances": [
          {
            "name": "instance0",
            "task": "task0",
            "program": "main"
          }
        ],
        "globalVariables": []
      }
    }
  }
}